version: "3"
services:
  reverseproxy:
      image:  garcialuiz/udagram-reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed     
  backend-user:
    image:  garcialuiz/udagram-restapi-user
    environment:
      UD_DB_USER: $UD_DB_USER
      UD_DB_PASSWORD: $UD_DB_PASSWORD 
      UD_DB_DB: $UD_DB_DB 
      UD_DB_HOST: $UD_DB_HOST 
      UD_AWS_REGION: $UD_AWS_REGION 
      UD_AWS_PROFILE: $UD_AWS_PROFILE 
      UD_AWS_MEDIA_BUCKET: $UD_AWS_MEDIA_BUCKET
      API_SECRET: $API_SECRET
      UD_URL: "http://localhost:8100"
  backend-feed:
    image:  garcialuiz/udagram-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      UD_DB_USER: $UD_DB_USER
      UD_DB_PASSWORD: $UD_DB_PASSWORD 
      UD_DB_DB: $UD_DB_DB 
      UD_DB_HOST: $UD_DB_HOST 
      UD_AWS_REGION: $UD_AWS_REGION 
      UD_AWS_PROFILE: $UD_AWS_PROFILE 
      UD_AWS_MEDIA_BUCKET: $UD_AWS_MEDIA_BUCKET
      API_SECRET: $API_SECRET
      UD_URL: "http://localhost:8100"
  frontend:
    image:  garcialuiz/udagram-frontend:local
    ports:
      - "8100:80"
