version: "3"
services:
  reverseproxy:
      image:  garcialuiz/reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed     
  backend-user:
    image:  garcialuiz/udagram-restapi-user
    environment:
      POSTGRESS_USERNAME: $UD_DB_USER
      POSTGRESS_PASSWORD: $UD_DB_PASSWORD 
      POSTGRESS_DB: $UD_DB_DB 
      POSTGRESS_HOST: $UD_DB_HOST 
      AWS_REGION: $UD_AWS_REGION 
      AWS_PROFILE: $UD_AWS_PROFILE 
      AWS_BUCKET: $UD_AWS_MEDIA_BUCKET
      JWT_SECRET: $API_SECRET
      URL: "http://localhost:8100"
  backend-feed:
    image:  garcialuiz/udagram-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRESS_USERNAME: $UD_DB_USER
      POSTGRESS_PASSWORD: $UD_DB_PASSWORD 
      POSTGRESS_DB: $UD_DB_DB 
      POSTGRESS_HOST: $UD_DB_HOST 
      AWS_REGION: $UD_AWS_REGION 
      AWS_PROFILE: $UD_AWS_PROFILE 
      AWS_BUCKET: $UD_AWS_MEDIA_BUCKET
      JWT_SECRET: $API_SECRET
      URL: "http://localhost:8100"
  frontend:
    image:  garcialuiz/udagram-frontend:local
    ports:
      - "8100:80"
